@import "../helpers/variables.scss";
@import "../helpers/mixins.scss";

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
html {
  scroll-behavior: smooth;
}
body {
  line-height: 1;
}
a {
  text-decoration-skip-ink: auto;
}
a[href^="tel"] {
  color: inherit;
  text-decoration: none;
}
button {
  outline: 0;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
q {
  display: inline;
  font-style: italic;
}
q:before {
  content: '"';
  font-style: normal;
}
q:after {
  content: '"';
  font-style: normal;
}
textarea,
input[type="text"],
input[type="button"],
input[type="submit"],
input[type="reset"],
input[type="search"],
input[type="password"] {
  -webkit-appearance: none;
  appearance: none;
  border-radius: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}
th,
td {
  padding: 2px;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

body {
  @include font-montserrat;
  font-size: 1rem; /* 16px */
  line-height: 1.25rem;
  overflow-x: hidden;
}

[aria-current]:not([aria-current="false"]) {
  color: $blue-dark !important;
}

.container {
  @include mx-auto;
  padding: 0 16px;
  @include w-full;

  @media screen and (min-width: $breakpoint-sm) {
    max-width: 640px;
  }

  @media screen and (min-width: $breakpoint-md) {
    max-width: 768px;
  }

  @media screen and (min-width: $breakpoint-lg) {
    padding: 0 2.5rem;
    max-width: 1024px;
  }
  @media screen and (min-width: $breakpoint-xl) {
    padding: 0;
    max-width: 1280px;
  }

  @media screen and (min-width: $breakpoint-2xl) {
    max-width: 1536px;
  }
}

.py-3 {
  padding: 0.75rem;
}

.flex {
  display: flex !important;
}

.flex-col {
  flex-direction: column;
}

.flex-row {
  flex-direction: row;
}

.w-full {
  width: 100%;
}

.h-full {
  height: 100%;
}

.object-cover {
  object-fit: cover;
}

.overflow-hidden {
  overflow: hidden;
}

.grid {
  display: grid;
}

.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.grid-cols-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.grid-cols-4 {
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.grid-cols-5 {
  grid-template-columns: repeat(5, minmax(0, 1fr));
}

.grid-cols-6 {
  grid-template-columns: repeat(6, minmax(0, 1fr));
}

.grid-cols-7 {
  grid-template-columns: repeat(7, minmax(0, 1fr));
}

.grid-cols-8 {
  grid-template-columns: repeat(8, minmax(0, 1fr));
}

.grid-cols-9 {
  grid-template-columns: repeat(9, minmax(0, 1fr));
}

.grid-cols-10 {
  grid-template-columns: repeat(10, minmax(0, 1fr));
}

.grid-cols-11 {
  grid-template-columns: repeat(11, minmax(0, 1fr));
}

.grid-cols-12 {
  grid-template-columns: repeat(12, minmax(0, 1fr));
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.blue{
  color: $blue;
}

.blue-dark{
  color: $blue-dark;
}

.uppercase{
  text-transform: uppercase;
}

.mt-20{
  margin-top: 5rem;
}

.text-center {
  text-align: center;
}

.show-desktop {
  display: none;

  @media screen and (min-width: $breakpoint-lg) {
    display: block;
  }
}

.show-mobile {
  @media screen and (min-width: $breakpoint-lg) {
    display: none;
  }
}

.bg-blue-hard-light {
  background-color: $blue-medium;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.8;
  mix-blend-mode: hard-light;
  z-index: 10;
}

.breadcrumb{
  display: none;
} 

.facilities {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  padding-top: 5rem;
  padding-bottom: 5rem;

  @media screen and (min-width: $breakpoint-lg) {
    grid-template-columns: repeat(12, minmax(0, 1fr));
  }

  .title {
    @include col-span-12;
    @include heading-title-xl;
    color: $blue;
    text-align: center;
    margin-bottom: 2.5rem;

    @media screen and (min-width: $breakpoint-lg) {
      margin-bottom: 5rem;
    }

    p{
      @include heading-text-md;
      text-transform: none;
    }

    .main-title{
      margin-bottom: 2.5rem;
      color: $blue-dark;
    }
  }

  ul {
    @include col-span-12;
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;

    @media screen and (min-width: $breakpoint-lg) {
      row-gap: 0;
      column-gap: 2.5rem;
      flex-direction: row;
      @include mx-auto;
    }

    .list {
      display: flex;
      flex-direction: row;
      @include heading-title-lg;
      text-transform: none;
      color: $blue;
      position: relative;
      padding-left: 3.75rem;

      &:before {
        content: "";
        background-image: url("../../library/icons/check.svg");
        background-repeat: no-repeat;
        background-size: cover;
        width: 2.5rem;
        height: 2.5rem;
        position: absolute;
        top: 0;
        left: 0;
      }
    }
  }
}

.button-primary{
  width: fit-content;
  height: fit-content;
  @include heading-text-sm;
  text-transform: uppercase;
  text-decoration: none;
  background-color: $blue;
  color: $white;
  padding: 1.25rem;
  font-weight: bold;

  &:hover{
    background-color: $blue-dark;
    @include transition-colors;
  }
}

.post-not-found{
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  row-gap: 1.25rem;
  padding-top: 5rem;
  padding-bottom: 5rem;

  .entry-title{
    @include heading-title-lg;
    color: $blue-dark;
  }
}